<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常見詐騙手法</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f3f3f3;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #555;
            margin-bottom: 30px;
        }

        section {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
            border-bottom: 2px solid #555;
            padding-bottom: 5px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
        }
    </style>
</head>
<body>
    <h1 style="color: #ff6b6b;">教育社群和家人</h1>
    <section style="background-color: #ffef96;">
        <h2 style="color: #ff6b6b;">網絡安全教育</h2>
            <br><br>1.Google與社聯合作推廣家庭網絡安全意識：Google香港與香港社會服務聯會（社聯）合作進行了名為「做個智慧網樂人」的計劃，旨在提升本地兒童、青少年及其家長的媒介素養和網絡安全意識。計劃包括提供網絡安全資源、舉辦講座和播放由Google.org支持製作的影片系列，以加深學生和家長對網絡安全的認識
            <br><br>2.有機上網與Google香港合作：有機上網是一個致力於提升教育香港兒童、青少年及其家庭對網絡安全重要性的組織。他們與Google香港合作，共同推廣網絡安全教育，包括舉辦講座和分享如何與子女討論網絡安全話題
	    <br><br>3.香港個人資料私隱專員公署（私隱專員公署）也支持「做個智慧網樂人」計劃，旨在讓兒童、青少年及其家長在科技高速發展的社會中提升對網絡安全的認識
	    <br><br>4.香港政府資訊科技總監辦公室透過不同的推廣活動，包括製作宣傳單張、舉辦研討會和比賽，提高公眾對網絡安全的意識，並提供豐富的網絡資源，如「網絡安全資訊站」和「資訊安全網」，發放防禦網絡攻擊、防詐騙和避免網絡欺凌的貼士和技巧

    </section>
    <section style="background-color: #aad8d3;">
        <h2 style="color: #ff6b6b;">家庭安全指南</h2>
        <p>1.警惕社交工程
            <br>家人應該警惕社交工程攻擊，不要隨意透露個人資訊給陌生人，即使對方聲稱是親戚或朋友
	</p>
        <p>2.定期更新設備和軟件
            <br>家人應該警惕社交工程攻擊，不要隨意透露個人資訊給陌生人，即使對方聲稱是親戚或朋友
	</p>
        <p>3.設定家庭網絡安全
            <br>使用強密碼保護家中的Wi-Fi網絡。以及確保路由器和其他網絡設備有安全設置，例如防火牆和入侵檢測系統
	</p>
        <p>4.強化安全教育
            <br>教導家人識別常見的詐騙手法，例如偽裝成銀行、政府機構或網站的詐騙郵件，虛假的電話詐騙，以及社交媒體上的詐騙行為。強調不要隨意點擊陌生連結，不要透露個人資訊給不信任的來源
	</p>

    </section>
    <section style="background-color: #ffef96;">
	<h2 style="color: #ff6b6b;">年長者保護</h2>
	<P>增加對年長者的關懷
		<br>家人子女的關心十分重要，應時常注意家中長輩是否有異常狀況，了解長輩的財務管理方式，以減少遭詐騙的機會
	</p>
    </section>
</body>
</html>
