<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常見詐騙手法</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f3f3f3;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #555;
            margin-bottom: 30px;
        }

        section {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
            border-bottom: 2px solid #555;
            padding-bottom: 5px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
        }
    </style>
</head>
<body>
    <h1 style="color: #ff6b6b;">個人資訊保護</h1>
    <section style="background-color: #ffef96;">
        <h2 style="color: #ff6b6b;">1.謹慎和警覺</h2>
        <p>警惕可疑信息:
            <br>不要隨意點擊陌生的連結、下載不明來源的文件，或回覆不信任的郵件。詐騙者常利用社交工程手法，偽裝成銀行、政府機構或其他信任的實體，引誘您提供個人資訊或進行金融交易
        </p>
        <p>查證身份:
            <br>如果收到可疑的電話，不要隨意提供個人資料。您可以掛斷電話，然後自行撥打正確的官方號碼，以確認對方的身份
        </p>
    </section>
    <section style="background-color: #aad8d3;">
        <h2 style="color: #ff6b6b;">2.強密碼和多因素驗證</h2>
        <p>強密碼:
            <br>以下是一些網絡釣魚的例子
            <br>設定強密碼是保護您帳戶的重要一環。一個強密碼應該包含大小寫字母、數字和特殊字符，並且不容易被猜測。避免使用簡單的密碼，例如"123456"或"password"。
多因素驗證：啟用多因素驗證（MFA）可以增加您帳戶的安全性。MFA要求您在登錄時提供額外的驗證，例如通過手機短信、驗證應用程序或指紋辨識。即使有人知道您的密碼，也無法登錄您的帳戶。
	</p>
    </section>
    <section style="background-color: #ffef96;">
	<h2 style="color: #ff6b6b;">3.謹慎使用公共Wi-Fi</h2>
	<p>避免敏感操作:
		<br>在使用公共Wi-Fi時，避免進行敏感的金融交易、登錄帳戶或訪問包含個人資料的網站。公共Wi-Fi可能存在安全風險，因為其他人也可以訪問同一網絡。
使用VPN：如果您需要在公共Wi-Fi上進行敏感操作，請使用虛擬私人網絡（VPN）。VPN可以加密您的數據流量，保護您的隱私。
	</p>
    </section>
    
</body>
</html>
