<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常見詐騙手法</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f3f3f3;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #555;
            margin-bottom: 30px;
        }

        section {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
            border-bottom: 2px solid #555;
            padding-bottom: 5px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
        }
    </style>
</head>
<body>
    <h1 style="color: #ff6b6b;">安全網絡使用</h1>
    <section style="background-color: #ffef96;">
        <h2 style="color: #ff6b6b;">注意網站的安全性</h2>
            <br><br>1.在瀏覽網站時,確保網址以"https://"開頭,表示網站採用加密連接,更安全可靠
            <br><br>2.檢查網站是否有安全認證,如SSL/TLS證書,這可以確保您正在訪問的是真實的網站
	    <br><br>3.關注網站的域名和URL,是否存在任何可疑或不尋常的地方
	    <br><br>4.如果網站要求您輸入敏感資訊,請三思而行,確保網站是值得信任的

    </section>
    <section style="background-color: #aad8d3;">
        <h2 style="color: #ff6b6b;">不點擊可疑連結</h2>
            <br><br>1.在電子郵件、社交媒體或其他地方看到可疑的連結時,不要輕易點擊
            <br><br>2.仔細檢查連結的URL,是否存在拼寫錯誤或不正常的字符
	    <br><br>3.如果連結來自不熟悉的來源,最好不要點擊,以免遭受網絡犯罪的威脅
	    <br><br>4.可以先將鼠標懸停在連結上查看實際的URL地址,以判斷它是否安全
    </section>
    <section style="background-color: #ffef96;">
	<h2 style="color: #ff6b6b;">更新操作系統和應用程式</h2>
	<br><br>1.定期檢查並安裝操作系統(Windows、macOS、iOS、Android等)的最新安全更新
            <br><br>2.及時更新常用的應用程式,如瀏覽器、辦公軟件、媒體播放器等,以修補安全漏洞
	    <br><br>3.開啟自動更新功能,使系統和應用程式能夠自動下載並安裝最新版本
	    <br><br>4.及時關注軟件供應商發布的安全公告,了解最新的威脅和修復方法
    </section>
</body>
</html>
