<!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常見詐騙手法</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f3f3f3;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #555;
            margin-bottom: 30px;
        }

        section {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
            border-bottom: 2px solid #555;
            padding-bottom: 5px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
        }
    </style>
</head>
<body>
    <h1 style="color: #ff6b6b;">警示標誌和紅旗</h1>
    <section style="background-color: #ffef96;">
        <h2 style="color: #ff6b6b;">不實的承諾</h2>
	<p>以下是一些常見的不實承諾的例子：
            <br>1.承諾快速致富或賺取超高回報,但沒有合理的說明和風險提示
            <br>2.聲稱可以幫助解決各種問題或提供特殊資格/資源,但沒有相關的證明材料
	    <br>3.宣稱能夠提供免費或低價的產品/服務,但需要支付高額的費用或訂金
	    <br>4.要求您立即做出決定,限制時間或施加壓力,這可能是誘導性的銷售手段
	    <br>5.鼓勵您將個人或金融資訊透露給第三方,這可能會被用於不當用途
	    <br>6.以上都是典型例子，遇到這些話術時務必警惕，三思而後行
	</p>
    </section>
    <section style="background-color: #aad8d3;">
        <h2 style="color: #ff6b6b;">謹防匿名通訊</h2>
            <br><br>1.不輕信來源不明的電子郵件、短信或即時通訊,無法確認發送者的身份
            <br><br>2.要求您使用加密或隱藏身份的通訊方式,可能意味著發送者有不良企圖
	    <br><br>3.有不法分子會聲稱是代表政府部門或知名企業的工作人員,但無法提供合法證明
	    <br><br>4.注意拒絕透露個人信息或聯繫方式,只提供一個臨時電話號碼或電子郵箱的人
    </section>
    <section style="background-color: #ffef96;">
	<h2 style="color: #ff6b6b;">注意不明來源的連結或附件</h2>
	<br><br>1.從不熟悉的發送者處收到的連結或附件,可能包含惡意軟件或病毒
            <br><br>2.注意連結的URL與正常網站不符,或存在拼寫錯誤、奇怪的字符
	    <br><br>3.注意附件的文件名、格式或大小與預期不符,可能意味著存在風險
	    <br><br>4.注意奇怪鏈接，連結或附件要求您登錄賬戶或輸入敏感資訊,這可能是為了竊取您的資料
    </section>
</body>
</html>
